<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department</title>
  <style>

	*
	{	

		
		padding: 0;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;

	}
	body{
		border-top:.5vw solid #616161;
		margin-top: .1vw;
		background-color:white;

	}
	/* ////////////////////////////    logo    ////////////////////////////////////// */
	.row-logo{
		text-align: center;
		display: flex;
		width: 100%;
		height: 15vw;
		line-height: 2.6vw;
		border-top-color: #070707;

	}
	
.left-logo{
	
	text-align: center;
	float: left;
	width: 20%;

	
}
.middle-logo{
	margin: 5;
	width: 60%;
	color: brown;

}
.right-logo{
	float: right;

	width: 20%;

}


/* Clear floats after the columns */
.row-logo:after {
	display: table;
  content: "";
  clear: both;
}

/* ////////////////////   menu-bar ////////////////////////////// */
.nav {
	offset: sticky;
	background-color:rgb(2, 126, 163);
	width: 100%;
	height: 5vw;
	float: left;
	overflow: hidden;

}
.nav ul{
	list-style: none;
   display: inline-flex;
   text-align: center;
   font-weight: 600;
   font-size: 1.5vw;
   text-indent: 3vw;
   line-height: 5vw;
  
}
.nav a{
	text-decoration: none;
	color: white;

}
.nav img{
	display: block;
	float: left;
	
}

.nav a:hover{
	color: black;
}


	/* ////////////////////////////////////////////////////////////////// */

	/* ///////////////////////////////// body///////////////////////////////// */
.main{
	margin-top: 1.6vw;
	height: 100vw;
	background-color:lightgray;
}


.contentClass {
	float:right;
	display: none;
	text-align: center;
	

	
}
#tabsDiv {
	
	width: 70%;
	height: 95vw;
	float: right;
	
}



.contentClass{
	
	width: 97%;
	font-size: 1.5vw;
	background-color:rgb(241, 240, 243);
	height: 94.4vw;
	border-bottom: .1vw solid black;;
	border: .2vw solid rgb(5, 5, 5);
}
.content-img{
    width: 100%;
    display:flex;
    text-align: center;
    text-indent: 1vw;
}
.top-img{
    width:fit-content;
    height: 25vw;
}
.ex-image-l{
    margin: 2px;
    width: 33%;
    height: 20vw;



}
.ex-image-m{
    margin: 2px;
    width: 33%;
    height: 20vw;


}
.ex-image-r{
    margin: 2px;
    width: 33%;
    height: 20vw;


}
.img-in img{
    width: 100%;
    height: 18vw;

}

.contentClass p{
    margin: 2vw;
	height: 42vw;
}


/*            button style and alignment          */
.ulclass{
	height: 80vw;
}
.ulclass ul {
	height: 90vw;
}
.btn-group{
	margin-top: auto;
	width: 30%;
	height: 95vw;
	float: left;

}
/* Button to open the content */
.btn-group button {
	display: inline-block;
	
	overflow:hidden;
	color: black ;
	padding: 2vw .5vw;
	width: 95%;
	text-align: center;
	font-size: 1.2vw;
	font-weight: 600;
	cursor: pointer;
}
.btn-group button{
	margin-top: 1vw;
		background-color:rgb(50, 99, 236);
		border-radius: 2vw;
		border: none;
		overflow: hidden;
}
/* Button styling on mouse hover */
.btn-group button:hover {
	background-color: #09f3fb;
	color: rgb(5, 5, 5);
}


.btn-group button.active {
	background-color: #47f80b;
}
	/* ///////////////////////////////end-of-body/////////////////////////////////// */


	/* ////////////////////////////////footer////////////////////////////////// */
	footer{
            height: 30vw;
            width: 98vw;
            display: inline-flex;
			background-color:rgb(228, 225, 228);
        }

     .footer-left-address{
        height: 22.5vw;
        width: 40vw;
        font-size: 1.5vw;
     }
     .footer-left-icon{
        width: 5vw;
        float: left;
        margin-top: 2vw;
        margin-left:1vw ;
     }
     .footer-left-icon ul li{
        list-style: none;
     }
     .footer-left-icon img{
        max-width:4vw ;
		margin-top: .5vw;
        width: 10vw;

     }
     .foo-left{
       
        float: left;
     }
     .foo-left ul li{
        text-indent: .5vw;
        width: 20vw;
        list-style: none;
        margin-top: 2.5vw;
     }
   .footer-left-social{
    margin-left: 10vw;
    text-align: center;
   }
   .footer-left-social ul li{
        margin-left: 22vw;
        margin-top: 2.5vw;
        list-style: none;


   }
     .footer-middle-map{
        width: 30vw;
        height: 22.5vw;
        text-align: center;
        
     }
     iframe{
        padding: 0%;
        margin: 0%;
        margin-top: 4vw;
        width: 20vw;
        height:15vw;
     }
     .footer-right{
        float: right;
        width: 30vw;
        height: 22.5vw;
        text-align: center;
        line-height: 3vw;
     }
     .footer-right ul{
        margin-top: 2vw;
     }
     .footer-right ul li{
        list-style: none;


     }
     .footer-right h2{
        margin-top: .5vw ;
        

     }
     .footer-right input{
        border-radius: 2vw;
        height: 3.3vw;
        text-align: center;

     }
	 .footer-right input:hover{
		background-color: #3806ec;
		color: white;
	 }

	 .footer-in ul li{
		height: 5vw;
	 }
	 .footer-right button{
		width: 40%;
		height: 25px;
		background-color: blue;
		color: white;
		font-size: 2vw;
		font-weight: 900;
		border-radius: 2vw;
		
	 }
	 .footer-right button:hover{
		background-color: #09f3fb;
		color: black;
	 }
	 .footer-right button::after{
		background: #47f80b;
	 } 
     
	/* //////////////////////////////////end-of-footer//////////////////////////////// */

  </style>
	<link rel="stylesheet" type="text/css" href="res1.css">

</head>
<body>
 <!----------------------------------header-------------------------------------------------->
<header>
	<div class="row-logo">
		<div class="column left-logo">
			<img src="images/logo.png" style="  width: 14vw; height: 14vw;">
		</div>
		<div class="column middle-logo">
			<h2 style="font-size: 2.4vw;" >KUMARARANI MEENA MUTHIAH COLLEGE OF ARTS AND SCIENCE</h2>
			<h6 style=" font-weight:900; font-size: 1.5vw;"><b>(Affiliated to University of Madras | Reaccredited by NAAC | UGC 2(f) status)<br>
				Chettinad Group of Institutions</b></h6>

		</div>
		<div class="column right-logo" >
			<img src="images/25YEAR-LOGO-1.png" style="width: 14vw; height: 14vw;">
		</div>
	</div>
	<div class="nav">
			<ul><li>
				<a href="#">
				<img src="images/Mask-group-2.png"  style="width:3vw; margin-top: .9vw; margin-left: 1vw;" >
				</a></li>

				<li><a href="#">Administration</a></li>
				<li><a href="#">Acadamics</a></li>
				<li><a href="#">Placements</a></li>
				<li><a href="#">Research</a></li>
				<li><a href="#">NIRF</a></li>
				<li><a href="#">IQAC</a></li>
				<li><a href="#">NAAC</a></li>
				<li><a href="#">Documents</a></li>
			</ul>

	</div>
	  
 <!----------------------------------end-of-header-------------------------------------------------->
</header>
 
 <!----------------------------------main-------------------------------------------------->
 
<div class="main">
    <div id="tabsDiv">
		<div id="tab-one" class="contentClass" style="display: block;">
					<div class="content-title">
					<h3>B.COM General</h3>	
					</div>
			
					<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				Also, in Asymptotic analysis,
				we always talk about input sizes larger
				than a constant value. It might
				be possible that those large inputs
				are never given to your software and
				an algorithm which is asymptotically
				slower, always performs better for
				your particular situation. So, you
				may end up choosing an algorithm that
				is Asymptotically slower but faster
				for your software.
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
		</div>
		<div id="tab-two" class="contentClass">
			<div class="content-title">
			<h3>B.SC BioTechnology</h3>	
			</div>
	
			<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				Also, 
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>
<div id="tab-three" class="contentClass">
	<div class="content-title">
	<h3>B.SC Computer Science
	</h3>	
	</div>

	<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				
				are never given to your software and
				an algorithm which is asymptotically
				slower, always performs better for
				your particular situation. So, you
				may end up choosing an algorithm that
				is Asymptotically slower but faster
				for your software.
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>
<div id="tab-four" class="contentClass">
	<div class="content-title">
	<h3>B.C.A Computer Application</h3>	
	</div>

	<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				orms better for
				your particular situation. So, you
				may end up choosing an algorithm that
				is Asymptotically slower but faster
				for your software.
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>


<div id="tab-five" class="contentClass">
	<div class="content-title">
	<h3>B.SC Visual Commmunication</h3>	
	</div>

	<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				Also, in Asymptotic analysis,
				we always talk about input sizes larger
				than a constant value. It might
				be possible that those large inputs
				are never 
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>
<div id="tab-six" class="contentClass">
	<div class="content-title">
	<h3>B.B.A Business Adminstration</h3>	
	</div>
    <img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
    <hr>
<p>
Also, in Asymptotic analysis,
we always talk about input sizes larger
than a constant value. It might
be possible that those large inputs

</p>
<div class="content-img">
 <span class="ex-image-l img-in">
        <h3>project</h3>
        <img src="images/sample-img/img.jpg" alt="">
 </span>
 <span class="ex-image-m img-in">
         <h3>seminar</h3>
        <img src="images/sample-img/img1.jpg" alt="">
 </span>
  <span class="ex-image-r img-in">
         <h3>workshop</h3>
        <img src="images/sample-img/bg.jpg" alt="">
  </span>
</div>

</div>
<div id="tab-seven" class="contentClass">
	<div class="content-title">
	<h3>B.COM corperate Secretaryship</h3>	
	</div>

	<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
				Also, in Asymptotic analysis,
				
				is Asymptotically slower but faster
				for your software.
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>

<div id="tab-eight" class="contentClass">
	<div class="content-title">
	<h3>B.COM(A & F)</h3>	
	</div>
    <img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
    <hr>
<p>
Also, in Asymptotic analysis,
we always talk about input sizes larger
than a constant value. It might
be possible that those large inputs

<div class="content-img">
 <span class="ex-image-l img-in">
        <h3>project</h3>
        <img src="images/sample-img/img.jpg" alt="">
 </span>
 <span class="ex-image-m img-in">
         <h3>seminar</h3>
        <img src="images/sample-img/img1.jpg" alt="">
 </span>
  <span class="ex-image-r img-in">
         <h3>workshop</h3>
        <img src="images/sample-img/bg.jpg" alt="">
  </span>
</div>

</div>
<div id="tab-nine" class="contentClass">
	<div class="content-title">
	<h3>M.SC BioTechnology</h3>	
	</div>

	<img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
					<hr>
			<p>
			
				may end up choosing an algorithm that
				is Asymptotically slower but faster
				for your software.
			</p>
            <div class="content-img">
				 <span class="ex-image-l img-in">
                        <h3>project</h3>
                        <img src="images/sample-img/img.jpg" alt="">
                 </span>
                 <span class="ex-image-m img-in">
                         <h3>seminar</h3>
                        <img src="images/sample-img/img1.jpg" alt="">
                 </span>
                  <span class="ex-image-r img-in">
                         <h3>workshop</h3>
                        <img src="images/sample-img/bg.jpg" alt="">
                  </span>
                </div>
				
</div>
<div id="tab-ten" class="contentClass">
	<div class="content-title">
	<h3>M.COM Bank Managemrnt</h3>	
	</div>
    <img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
    <hr>
<p>

slower, always performs better for
your particular situation. So, you
may end up choosing an algorithm that
is Asymptotically slower but faster
for your software.
</p>
<div class="content-img">
 <span class="ex-image-l img-in">
        <h3>project</h3>
        <img src="images/sample-img/img.jpg" alt="">
 </span>
 <span class="ex-image-m img-in">
         <h3>seminar</h3>
        <img src="images/sample-img/img1.jpg" alt="">
 </span>
  <span class="ex-image-r img-in">
         <h3>workshop</h3>
        <img src="images/sample-img/bg.jpg" alt="">
  </span>
</div>

</div>
<div id="tab-eleven" class="contentClass">
	<div class="content-title">
	<h3>M.SC Information Technology</h3>	
	</div>
    <img  class="top-img" src="images/sample-img/logo.jpg" alt="" >
    <hr>
<p>
ng an algorithm that
is Asymptotically slower but faster
for your software.
</p>
<div class="content-img">
 <span class="ex-image-l img-in">
        <h3>project</h3>
        <img src="images/sample-img/img.jpg" alt="">
 </span>
 <span class="ex-image-m img-in">
         <h3>seminar</h3>
        <img src="images/sample-img/img1.jpg" alt="">
 </span>
  <span class="ex-image-r img-in">
         <h3>workshop</h3>
        <img src="images/sample-img/bg.jpg" alt="">
  </span>
</div>

</div>


    </div>
	<div class="btn-group">
		<ul class="ulClass">
			<h3 style="text-align: center; font-size:2vw ; margin: 1vw;">UG COURSES</h3>
			<h3 style="text-align: center; font-size:2vw ; margin: 1vw;">SHIFT ONE</h3>

			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-one')">
					B.COM General
				</button>
			</li>
			
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-two')">
					B.SC BioTechnology
				</button>
			</li>

			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-three')">
					B.SC computer Science   

				</button>
			</li>

			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-four')">
					B.C.A Computer Application
				</button>
			</li>
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-five')">
					B.SC Visual Commmunication

				</button>
				
			</li>
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-six')">
				B.B.A Business Adminstration
				</button>
			</li>
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-seven')">
					B.COM corperate Secretaryship
				</button>
			</li>
			<h3 style="text-align: center; margin: 1vw;  font-size: 2vw; ">SHIFT TWO</h3>
			
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-eight')">
					B.COM (A & F)
				</button>
			</li>

			<h3 style="text-align: center; font-size:2vw ; margin: 1vw;">PG COURSES</h3>



			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-nine')">
					M.SC BioTechnology
				</button>
				
			</li>
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-ten')">
					M.COM Bank Managemrnt
				</button>
			</li>
			<li style="list-style-type:none;">
				<button class="linkClass" onclick="displayContent(event, 'tab-eleven')">
					M.SC Information Technology

				</button>
			</li>


		</ul>
  </div>



    
    
</div>
 
 <!---------------------------------- end-of-main -------------------------------------------------->

 <!----------------------------------footer-------------------------------------------------->
 <footer>
    <div class="footer-left-address"><h3 style="text-align: center; margin-top: 1vw;">Contact Us</h3>
        <div class="footer-left-icon">
            <ul>
                  <li><img src="images/icons8-mail-50.png"></li>
                  <li><img src="images/icons8-phone-50.png"></li>
                  <li><img src="images/icons8-visit-50.png"></li>
            </ul>
        </div>
        <div class="foo-left">
            <ul>
                <li><a href="mailto:principal.krmmc@gmail.com">principal.krmmc@gmail.com</a> </li><br>
                <li><a href="tel:044 24450923">044 24450923</a></li><br>
                <li><p>#4, Crescent Avenue Road, Gandhi Nagar, Adyar,<br>Chennai 600020.</p></li>
                               
            </ul>
        </div>
        <div class="footer-left-social">
                   
        <ul><h3>Social Media</h3>
            <li><a href="https://www.facebook.com/krmmcofficial"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/krmmcofficial/?hl=en"><img src="images/icons8-instagram.svg" alt=""></a></li>
            <li><a href="https://www.youtube.com/""><img src="images/youtube.png" alt=""></a></li>
            
        </ul>
    </div>

    </div>
    <div class="footer-middle-map"><h2 style="margin-top:1vw">MAP</h2>
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=30vw&amp;height=30vw&amp;hl=en&amp;q=krmmc college&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
    <div class="footer-right">
        <form action="" method="post">
            <h2>Enquire now</h2>
            <div class="footer-in">
            <ul>
                <li><input type="name" name="your-email" value=""  placeholder="Name*" required></li>
                <li><input type="email" name="your-name" value=""  placeholder="Email*" required></li>
                <li><input type="tel" name="your-phone" value=""  placeholder="Phone Number*" required></li>
            </ul>
            <button type="submit" > submit</button>
        </div>
        </form>

    </div>

</footer>
 <!----------------------------------end-of-footer-------------------------------------------------->

  <script>

var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x= document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}

  	if (n < 1) {slideIndex = x.length} ;

  	for (i = 0; i < x.length; i++) {
   		 x[i].style.display = "none";
  	}
  	x[slideIndex-1].style.display = "block";
}




    function displayContent(event, contentNameID) {

let content = document.getElementsByClassName("contentClass");
let totalCount = content.length;

// Loop through the content class
// and hide the tabs first
for (let count = 0;
  count < totalCount; count++) {
  content[count].style.display = "none";
}

let links =
  document.getElementsByClassName("linkClass");
totalLinks = links.length;

// Loop through the links and
// remove the active class
for (let count = 0;
  count < totalLinks; count++) {
  links[count].classList.remove("active");
}

// Display the current tab
document.getElementById(contentNameID).style.display = "block";

// Add the active class to the current tab
event.currentTarget.classList.add("active");
}

  </script>
</body>
</html>



